APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mBDu/iWtyMOJhDmftUZJ6umzro5uNfwy74iXlTWW4Sg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend_api_real_estate_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.sharingroom@gmail.com
MAIL_PASSWORD=zrfvxqqxqslpbeoh
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=d1Z7Zb0ADob0dReuE6u9t6dnVjZIOcQwVvSxWtu8uAYlrowq4JNmX1r8MmOi6yNq
